services:
  - type: web
    name: biterush-backend
    env: java
    buildCommand: mvn clean package -DskipTests
    startCommand: java -jar target/biterushapi-0.0.1-SNAPSHOT.jar
    envVars:
      - key: DATABASE_URL
        value: jdbc:h2:mem:testdb
      - key: spring.datasource.driver-class-name
        value: org.h2.Driver
      - key: spring.datasource.username
        value: sa
      - key: spring.datasource.password
        value: password
      - key: spring.jpa.database-platform
        value: org.hibernate.dialect.H2Dialect